{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "data source=.;initial catalog=DapperMvcDemo;integrated security=true;encrypt=false"
  },
  "AllowedHosts": "*"
}
